<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<body>
    <div class="navbar">
        
        <div class="navbar-left-container">
            <button><a href="./index.html">Startsida</a></button>
            <button><a href="./nyTeknologi.html">Ny Teknologi</a></button>
            <button><a href="./dominantaWebläsare.html">Dominanta Webläsare</a></button>
            <button><a href="./dominantaFöretag.html">Dominanta Företag</a></button>
        </div>
        <div class="navbar-right-container">
            <button>FAQ</button>
        </div>
        <div></div>
    </div>
    
    <div class="title-section">
    
        <h1 class="title">Frequently Asked Questions</h1>
        <h1 class="faqText">Vilka är dina källor?</h1>
        <h1>https://en.wikipedia.org/wiki/Browser_wars
            https://en.wikipedia.org/wiki/Firefox
            https://en.wikipedia.org/wiki/History_of_the_World_Wide_Web
            https://www.w3docs.com/learn-html/html5-introduction.html</h1>
            <h1>Fakta kontrollerad av ChatGPT</h1>

            <h1 class="faqText">Varför ska Simon få A?</h1>
            <h1>Trots att det inte ser ut som det så har han slitit ytterst mycket få att för ihopa den har jäkla sidan.</h1>
</body>
</html>